<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Calculadora</title>
</head>


<body>
    <h1> Calculadora Basica </h1>

    <form>
        <input type="number" placeholder="0.00" id="number1">
        <input type="number" placeholder="0.00" id="number2">
        <button type="reset" onclick="resetNumber()">C</button>
    </form>

    <div>
        <button onclick="sum()">+</button>
        <button onclick="sub()">-</button>
        <button onclick="multiply()">x</button>
        <button onclick="divide()">:</button>
        <p> = </p>
    </div>
    <footer>Develop By Marcelo Jeronimo </footer>

</body>

<script src="./script.js"></script>

</html>